<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <img class="cabecalho-imagem" src="alurastart logo.png" alt="logo da alura start">
<ul class="cabecalho-lista"> 
    <li class="cabecalho-lista-item">escola</li>
    <li class="cabecalho-lista-item">estudante</li>
</ul>
    </header>

</body>
</html>